# tesbih

./: README.md
teshib/: teshib.sln
teshib/teshib/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BeatsPage.xaml  BeatsPage.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Square.cs  TesbihDataViewPage.xaml  TesbihDataViewPage.xaml.cs  adPage.xaml  adPage.xaml.cs  teshib.csproj
teshib/teshib.Android/: MainActivity.cs  teshib.Android.csproj
teshib/teshib.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
teshib/teshib.Android/Resources/: Resource.designer.cs
teshib/teshib.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  teshib.UWP.csproj
teshib/teshib.UWP/Properties/: AssemblyInfo.cs
teshib/teshib.iOS/: AppDelegate.cs  Info.plist  Main.cs  teshib.iOS.csproj
teshib/teshib.iOS/Properties/: AssemblyInfo.cs
teshib/teshib/Database/: Database.cs  Person.cs
teshib/teshib/SettingSave/: SettingSave.cs
